www/projects/sazaam2012/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width; initial-scale=.6; maximum-scale=.6; user-scalable:no;">
	
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" href="/favicon.png" /> 
    <link rel="apple-touch-icon" href="/favicon.png" />
    
    <title>KI//////////////////</title>
    
	<link rel="stylesheet" type="text/css" href="./css/plug/default.css" media="all" />
	<link rel="stylesheet" type="text/css" href="./css/plug/base.css" media="all" />
	
	<link rel="stylesheet" type="text/css" href="./css/font.css" media="all" />
	<link rel="stylesheet" type="text/css" href="./css/all.css" media="all" />
	<link rel="stylesheet" type="text/css" href="./css/mq.css" media="all" />
	
	
</head>
<body class="typo">
  	
	
	<!--
    <div id="back">
    	<div class="media fullW fullH">
    		<div class="mediabox fullW fullH">
    			<span class="viewport dispBlock fullW fullH" alt="" style="">
    				
    			</span>
    		</div>
    	</div>
    </div>
    -->
	<div id="frame" class="context">
		<div id="topnav" class="topnav typo txtL faded context shadow">
			<div class="wrapped">
				<ol class="context">
					
				</ol>
			</div>
		</div>
		<div id="frameInside" class="pages context">
			<div id="scope" class="scope abs fullW fullH top0 left0 right0 bottom0">
				<div id="anchor" class="anchor abs top50 left50 right50 bottom50">
					<!--  -->
				</div>
				<!-- <img src="./img/path3455.png" alt="" /> -->
			</div>
		</div>
		<div id="bottomnav" class="bottomnav context typo txtL uppercase">
	    	<div class="wrapped ajaxian rel">
				<a id="home" href="/en/home/" title="Home" class="dispBlock abs right0">
					<span class="hidden">
					RULES OF PLIOT - HOME
					</span>
				</a>
		    	<ul class="context abs right0">
			    	<li class="floatL HmarginLg"><a href="/en/home/" rel="#BBBBBB" class="" title="Home">Home</a></li>
			    	<li class="floatL HmarginLg"><a href="/en/works/" rel="#BBBBBB" class="" title="Works">Works</a></li>
		            <li class="floatL HmarginLg"><a href="/en/contact/" rel="#BBBBBB" title="Contact">Contact</a></li>
		        	<li class="floatL HmarginLg"><a href="/en/credits/" rel="#BBBBBB" title="Credits">Credits</a></li>
		        </ul>
	    	</div>
	    	
		</div>
	</div>
	
	
    <script type="text/javascript" src="./js/struct.js?app=app.js"></script>
	
	
</body>
</html>

node/strawnode_project/public/jade/index.jade
extends ./layout
block content
	#frame.frame.abs.left0.top0.right0.bottom0.fullW.fullH.blackBG.coloraddict.context
		#zoneall.zoneall.context
	
		
	script( type="text/javascript", src="/js/strawnode.js" )
	script( type="text/javascript", src="/js/strawnode_app/node_modules/betweenjs.min.js")
	script( type="text/javascript", src="/js/strawnode_app/node_modules/node_modules/jquery-1.8.1.min.js")
	script( type="text/javascript", src="/js/strawnode_app/node_modules/node_modules/jquery.ba-hashchange.min.js")
	script( type="text/javascript", src="/js/strawnode_app/node_modules/strawexpress.js")
	script( type="text/javascript", src="/js/strawnode_app/node_modules/strawexpress-address.js")
	script( type="text/javascript", src="/js/strawnode_app/node_modules/strawexpress-utils.js")
	script( type="text/javascript", src="/js/strawnode_app/node_modules/strawjade.js")
	script( type="text/javascript", src="/js/strawnode_app/graphics.js")
	script( type="text/javascript", src="/js/strawnode_app/routes.js")
	script( type="text/javascript", src="/js/strawnode_app/index.js")
	
	// script(type="text/javascript", src="./js/strawnode.js?starter=./strawnode_app/")
